# confluence-related-pages

./: README.md
related-pages/: pom.xml
related-pages/src/main/java/jvm/meetup/confluence/: MyPluginComponent.java  MyPluginComponentImpl.java
related-pages/src/main/java/jvm/meetup/confluence/macro/: RelatedPagesMacro.java
related-pages/src/main/resources/: atlassian-plugin.xml  related-pages.properties
related-pages/src/main/resources/templates/: related-pages.vm
related-pages/src/test/java/it/jvm/meetup/confluence/: MyComponentWiredTest.java
related-pages/src/test/java/ut/jvm/meetup/confluence/: MyComponentUnitTest.java
related-pages/src/test/resources/: atlassian-plugin.xml
